<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #mmm {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: rgb(46, 127, 162);
        }
        
        li {
          float: left;
        }
        
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        li a:hover {
          background-color: rgb(204, 33, 33);
        }
        </style>
</head>
<body>
    <immmmmmmmmmmmmmmmmmmmmmmmmmmg >fdgdfgdg</immmmmmmmmmmmmmmmmmmmmmmmmmmg>
    <ul id="mmm">
        <li><a class="active" href="index.html">Home</a></li>
        <li><a href="sec.html">Sec</a></li>
        <li><a href="thrd.html">thhhhhherrrrssssddd</a></li>
        <li><a href="#about">About</a></li>
      </ul>
    third
    <br>
    <hr>
    <script>
        
        </script>
        <button onclick="alert('hello')"> testttt</button>
    <ol  type="a">
        <li>Coffee</li>
        <li>Tea</li>
        <li>Milk</li>
      </ol>
























<br>


    <img src="media/car.jpg">
      <h1 style="color: blueviolet;font-size:xx-large;"> hello world</h1>
    <a href="sec.html"><button>test</button>    <img src="media/home.jpg"></a>
</body>
</html>